[33mcommit 6dd274e51c83e5cb853d8ff818c1bbb86421a875[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 2dchaos <2dchaos@gmail.com>
Date:   Sun Jan 3 18:36:48 2021 +0300

    Changed the first chapter.

[33mcommit a384b7672b701d675184c9b10ff2baf1b60c6701[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 2dchaos <2dchaos@gmail.com>
Date:   Sun Jan 3 18:34:35 2021 +0300

    Second and third chapters.

[33mcommit 2f2ff38950353094818dee3997820ef1234d9126[m
Author: 2dchaos <2dchaos@gmail.com>
Date:   Sun Jan 3 18:30:06 2021 +0300

    First commit
